\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={116}}{5C3337365C3337375C303030505C303030615C303030725C303030745C3030305C3034305C30303049}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={118}}{5C3337365C3337375C303030445C303030615C303030745C303030615C3030305C3034305C303030495C3030306E5C303030735C303030705C303030655C303030635C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {subsection}{Part I}{1}{section*.1}\protected@file@percent }
\newlabel{part-i}{{}{1}{Part I}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Inspection}{1}{section*.2}\protected@file@percent }
\newlabel{data-inspection}{{}{1}{Data Inspection}{section*.2}{}}
\newlabel{check-the-enviomental-frame}{{}{1}{Check the enviomental frame}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Check the enviomental frame}{1}{section*.3}\protected@file@percent }
\newlabel{read-files}{{}{1}{Read files}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Read files}{1}{section*.4}\protected@file@percent }
\newlabel{inspect}{{}{2}{Inspect:}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Inspect:}{2}{section*.5}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2A2E36},srcline={1395}}{5C3337365C3337375C303030445C303030615C303030745C303030615C3030305C3034305C303030505C303030725C3030306F5C303030635C303030655C303030735C303030735C303030695C3030306E5C30303067}
\@writefile{toc}{\contentsline {subsubsection}{Data Processing}{24}{section*.6}\protected@file@percent }
\newlabel{data-processing}{{}{24}{Data Processing}{section*.6}{}}
\newlabel{delete-irrelevant-columns}{{}{24}{Delete irrelevant columns}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Delete irrelevant columns}{24}{section*.7}\protected@file@percent }
\newlabel{separate-groups-maize-and-teosinte}{{}{24}{Separate groups maize and teosinte}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Separate groups maize and teosinte}{24}{section*.8}\protected@file@percent }
\newlabel{transpose-data-set-and-adjust-rows-and-headers}{{}{24}{Transpose data set and adjust rows and headers}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Transpose data set and adjust rows and headers}{25}{section*.9}\protected@file@percent }
\newlabel{joint-snp-and-genotypes}{{}{25}{Joint snp and genotypes}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Joint snp and genotypes}{25}{section*.10}\protected@file@percent }
\newlabel{generate-40-files}{{}{25}{Generate 40 files}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Generate 40 files}{25}{section*.11}\protected@file@percent }
